<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
    <title>Specialisto</title>
  </head>
  <body id="spec">
      <h1>17 kabinetas</h1>
    <div>
      <h3>Laukia aptarnavimo:</h3>
      <h4>226</h4>
      <h4>227</h4>
      <h4>228</h4>
      <h4>229</h4>
      <h4>230</h4>
      <h4>231</h4>
    </div>
    <div>
      <h3>Šiuo metu aptarnaujamas:</h3>
      <h4><mark>225</mark></h4>
      <button><b>Aptarnauta</b></button>
    </div>
    <div>
      <h3>Visi aptarnauti:</h3>
      <h4>225</h4>
      <h4>224</h4>
      <h4>223</h4>
      <h4>222</h4>
      <h4>221</h4>
    </div>
  </body>
</html>
